# TemporalReasoning

./: .project  README.md  pom.xml
src/main/java/client/: ReasoningClient.java  Wrapper.java
src/main/java/clustering/: MarkovClustering.java  PropertyCluster.java
src/main/java/dbConnectivity/: DBConnection.java  DBWrapper.java
src/main/java/reasoning/TemporalReasoning/: App.java
src/main/java/reasoning/mapping/: InstanceMapper.java  SimilatityWebService.java
src/main/java/utils/: Constants.java  FileUtil.java  Utilities.java
src/main/resources/: Clusters.file.input  Dates  log4j.xml  processReverb.sh  sample.input
src/test/java/reasoning/TemporalReasoning/: AppTest.java
