apb;is a part of;the financial reporting council;0.96596
monk;is part of;a street gang;0.96013
personal advice;should be kept to;pms.;0.96529
cepheid;was taken Public in;april 2000;0.95117
category v;covers the rules of;discovery_;0.96596
brooker;was clearly in;a bad mood;0.95117
smokin' aces;is an orgy of;violence;0.95993
md;wrote on;1/17/2009...;0.95493
a;is for;excellent work;0.96176
individual instruction;is available on;a daily basis;0.96098
asthma;is reaching epidemic proportions in;washington;0.95825
robbery;is a crime of;opportunity;0.96013
program;uses a dictionary of;155000 english words;0.95993
people;have been wanting this for;ages;0.96156
mrs. f.;moved to;ralston;0.96376
alexander hamilton;is killed in;a duel;0.95117
mr. moeller;is also fluent in;spanish;0.95825
upstream;specializes in;public-private collaborations;0.95117
rapidio;is a trademark of;the rapidio trade association;0.96596
people;are dying for;information;0.96156
instinct;built in;apps;0.95117
women;will be allowed a maximum of;40 handicap;0.95993
blairmore;was no stranger to;adversity;0.95757
independent congregation;disbanded in;1893;0.95093
morning;came early on;thanksgiving day;0.96118
the act;became law in;february 2005;0.95117
cole ,eric;advanced to;second;0.95757
payment;made on;publication;0.96098
example 3;is preferred in;english;0.95804
robert browning;writes in;iambic;0.95093
page;was generated in;0.033856 seconds;0.95117
groups of 20 or more;qualify for;discounted prices;0.96156
reader feedback;restores my faith in;humanity;0.95093
state licensing;adds another level of;competence;0.95993
bayport;appears on;the stillwater u.s. geological survey map;0.96685
convocation;will be in;the spring of 2006;0.95093
secretary;serves for;a two-year term;0.96176
legal service;Plans of;virginia;0.96756
food service;is available on;a limited basis;0.96098
the comfort inn;are both on;rutgers;0.96685
kelli tyler;has also been found on;videosz.;0.96842
nestor;was gone for;hours;0.96355
idaho;has a great diversity of;climates;0.96013
physicians;must help in;data collection;0.95093
kiwifruit;have a number of;pest problems;0.96013
apnsoft menu;is a component for;asp.;0.96889
ugliness;is a state of;mind;0.95993
authors;need not be members of;the mla;0.96578
installations;began in;april 2007;0.95093
meetings;will be scheduled for;30 minutes;0.96156
annual production capacity;is up to;300,000;0.95736
grant county;was formed in;1831;0.95117
july and august;are prime time for;peaches;0.96156
jupiter;was king of;the roman gods;0.96013
tydeus;was small in;stature;0.95321
two yellow cards;are equal to;a red card;0.95736
light receptors;are located in;cell membranes;0.95093
applicants;should include a variety of;materials;0.95993
armstrong;was on;a mission;0.96118
bus stops;are on;premises;0.96098
three hour;Drive to;bursa;0.96357
work;has started in;august;0.95804
plans;involve a certain amount of;paternalism;0.95123
pias;is an independent label based in;brussels;0.95825
income growth;was particularly high for;white women;0.96156
internet amount radio;operates in;a tolerable fashion;0.95093
prolactin;plays a role in;painful;0.95344
castro;has his own vision of;armageddon;0.96596
mercury;is a threat to;health;0.95757
profile;was taken in;wilcox county;0.96000
informed consent;is also important in;social research;0.95093
extreme obesity;was much more common in;women;0.95093
moscow;is full of;musical talent;0.96013
globalization;is a form of;class warfare;0.96013
hmmm...i;'m on to;ya;0.95736
hydroxylamine;can be reduced to;amines;0.95736
page;processed in;0.845552 sec.;0.95344
potter stewart;appointed to;u.s. supreme court;0.96376
a single egg;is laid in;early october;0.95093
48 hours;goes to;las vegas;0.96357
carmouche;said in;a paper statement;0.95117
z'eriea;said to;lyra;0.96376
activities;began in;may 2002;0.95093
god;created everything in;balance;0.95117
macdonald pinch;hit for;harvey;0.96718
high availability;is essential in;today business world;0.95093
mary lott;died on;31;0.96118
eveything;is back to;square 1;0.95736
microbial biofilms;are common in;nature;0.95093
food;is mostly good to;excellent;0.95736
andriy popowych;played in;goal;0.95117
information;can be measured in;a variety of ways;0.95093
mount ebal;reaches a height of;3,080 feet;0.96013
nutritional yeast;also has high levels of;amino acids;0.95993
the gazette;is looking for;a reporter;0.96735
players;join up in;teams;0.95093
the bush gang;is of;an entirely different sort;0.95993
regular hours;will resume on;january 3rd , 2009;0.96098
salomon;died on;july 18 , 1911;0.96118
licenses;are provided on;a per project basis;0.96098
